<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .heading{
          font-family: 'Trebuchet MS', sans-serif;
          font-size: 55px;
          text-align: center;
          color:#555;
           /* text-shadow: -50px -10px; the shadows is down
        text-shadow: -50px -10px; the shadows is up
          text-shadow: -50px -40px 10px green;*/
          text-shadow: 3px 3px 10px rgb(160, 160, 160);
      }

      .card{
          width: 400px;
          margin:100px auto;
          background-color: #ccc;
          padding:5px;
          text-align: center;
          box-shadow: 5px 5px 10px #777;
      }

    

        .card:hover{
            box-shadow: 10px 10px 20px rgb(92, 91, 91);
        }
        .card img{
          width: 100%;
      }
    </style>
</head>
<body>
   <h1 class="heading">This is heading with shadow</h1>
    
   <div class="card">
       <img src="background2.jpg" alt="">
       <h2>My Class</h2>
    </div>
</body>
</html>