<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            width: 50px;
            height: 50px;
            background-color: rgb(243, 223, 240);
            position: relative;
            margin: 10px;
        }

        .box1 {
            animation-name: anim;
            animation-duration: 4s
        }

        .box2 {
            animation-name: anim2;
            animation-duration: 1s
        }

        .box3 {
            animation-name: anim3;
            animation-duration: 1s;

        }

        .box4 {
            animation-name: anim;
            animation-duration: 1s;
            animation-delay: 2s;
            animation-iteration-count: 3;
        }

        .box5 {
            animation-name: anim3;
            animation-duration: 1s;
            animation-iteration-count: 3;
        }

        .box6 {
            animation-name: anim3;
            animation-duration: 1s;
            animation-direction: infinity;
        }

        .box7 {
            animation-name: anim3;
            animation-duration: 1s;
            animation-direction: normal;
        }

        .box8 {
            animation-name: anim3;
            animation-duration: 1s;
            animation-direction: reverse;
        }

        .box9 {
            animation-name: anim3;
            animation-duration: 4s;
            animation-direction: reverse;
            animation-iteration-count: 2;
            animation-direction: alternate;
        }

        .box10 {
            animation-name: anim3;
            animation-duration: 4s;
            animation-direction: reverse;
            animation-iteration-count: 2;
            animation-direction: alternate-reverse;
        }

        .box11 {
            animation-name: anim3;
            animation-duration: 4s;
            animation-direction: reverse;
            animation-iteration-count: 2;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
        }

        .box12 {
            animation-name: anim4;
            animation-duration: 4s;
            /*   animation-direction: reverse;
           animation-iteration-count: 2;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;*/
            animation-fill-mode: forwards;
        }

        .box13 {
            animation-name: anim5;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-fill-mode: backwards;
        }

        .box14 {
            animation-name: anim5;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-fill-mode: both;
        }

        .box15 {
            animation-name: anim5;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-fill-mode: none;
        }

        .box16 {
            animation: anim 4s ease-in 2s infinite alternate both;
            /* name of the animation:anim, direction:ease-in, timing function:2s, delay:2s, iteration count : infinite,
            animation direction: alternate, animation fill mode: none*/

        }

        @keyframes anim {
            from {
                left: 0;
                top: 0;
                background-color: rgb(245, 213, 245);
            }

            to {
                left: 500px;
                top: 0;
                background-color: rgb(186, 172, 204);
            }
        }


        @keyframes anim2 {
            0% {
                left: 0;
                top: 0;
                background-color: plum;
            }

            100% {
                left: 500px;
                top: 0;
                background-color: rebeccapurple;
            }
        }

        @keyframes anim3 {
            0% {
                left: 0;
                top: 0;
                background-color: rgb(226, 221, 226);
            }

            25% {
                left: 500px;
                top: 0;
                background-color: rgb(189, 177, 200);
            }

            50% {
                left: 500px;
                top: 500px;
                background-color: rgb(129, 226, 202);
            }

            75% {
                left: 0;
                top: 500px;
                background-color: rgb(8, 29, 126);
            }

            100% {
                left: 0;
                top: 0;
                background-color: rgb(226, 221, 226);
            }
        }

        @keyframes anim4 {
            0% {
                left: 0;
                top: 0;
                background-color: rgb(226, 221, 226);
            }

            25% {
                left: 500px;
                top: 0;
                background-color: rgb(189, 177, 200);
            }

            50% {
                left: 500px;
                top: 500px;
                background-color: rgb(129, 226, 202);
            }

            75% {
                left: 0;
                top: 500px;
                background-color: rgb(8, 29, 126);
            }

            100% {
                left: 0;
                top: 300px;
                background-color: rgb(226, 221, 226);
            }
        }


        @keyframes anim5 {
            0% {
                left: 300px;
                top: 0;
                background-color: rgb(226, 221, 226);
            }

            25% {
                left: 500px;
                top: 0;
                background-color: rgb(189, 177, 200);
            }

            50% {
                left: 500px;
                top: 500px;
                background-color: rgb(129, 226, 202);
            }

            75% {
                left: 0;
                top: 500px;
                background-color: rgb(8, 29, 126);
            }

            100% {
                left: 0;
                top: 300px;
                background-color: rgb(226, 221, 226);
            }
        }
    </style>

</head>

<body>

    <div class="box1">
    </div>

    <div class="box2">
    </div>

    <div class="box3">
    </div>

    <div class="box4">
    </div>

    <div class="box5">
    </div>
    <div class="box6">
    </div>

    <div class="box7">
    </div>

    <div class="box8">
    </div>

    <div class="box9">
    </div>
    <div class="box10">
    </div>
    <div class="box11">
    </div>
    <div class="box12">
    </div>
    <div class="box13">
    </div>
    <div class="box14">
    </div>
    <div class="box15">
    </div>
    <div class="box16">
    </div>

</body>

</html>