<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            width:400px;
            height: 400px;
            color:white;
            margin:50px auto;
            padding: 20px;
           border:100px double red;
            /*  background-image: url(background1.jpg);            
            background-repeat: no-repeat;
             background-position: right 50px bottom 50px;
                background-position: right 50px bottom 50px;
            background-position: 50% 50%; center 
            background-position: 50% 50%; center 
            background-position: 90% 50%;
            background-attachment: fixed;
            background-size: contain;
            background-origin: border-box;
            background-clip:padding-box;
            background-clip:content-box;

            background:green url(background1.jpg) no-repeat center fixed /cover;*/
         


        }
    </style>
</head>
<body>
    <div>
        <h1>Hello world</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque in voluptatem, soluta quibusdam iure fugiat voluptatum. Laudantium temporibus culpa deleniti quod ab exercitationem officiis, saepe architecto, ipsa inventore dolorum quam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure ea nemo cupiditate sequi, earum eius dolorum, laborum dolores eveniet perferendis quam enim, distinctio deleniti vero autem ex harum pariatur tenetur!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro quia vero deserunt sunt amet, quibusdam, molestias aliquam perspiciatis ducimus a dolorem culpa accusamus nemo laudantium ipsum at, illum voluptatibus eligendi!Sequi voluptatum odio eum deserunt modi beatae nemo repudiandae, iusto eaque quisquam assumenda! Rem ducimus debitis repudiandae placeat officiis tempore, porro voluptatem libero iure asperiores aliquid obcaecati, blanditiis quidem quasi?
        </p>
    </div>
    
</body>
</html>