<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content"width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="style.css" />
    <style>
        div {
            width: 700px;
            height: 80px;

            border: 5px solid black;
            margin: 12px auto;
        }

        .gradient {
            background-image: linear-gradient(yellow, green);
        }

        .gradient1 {
            background-image: linear-gradient(to bottom, yellow, green)
        }

        .gradient2 {
            background-image: linear-gradient(to right, yellow, green);
        }

        .gradient3 {

            background-image: linear-gradient(to left, yellow, green);
        }

        .gradient4 {

            background-image: linear-gradient(to left bottom, yellow, green);
        }

        .gradient5 {

            background-image: linear-gradient(to right bottom, yellow, green);
        }


        .gradient6 {

            background-image: linear-gradient(to left bottom, yellow, green, red);
        }

        .gradient7 {
            background:linear-gradient(rgba(0,255, 0,0.1),rgba(0,255,0,.4)), url(background1.jpg) no-repeat;
            background-size: cover;


        }
    </style>
</head>

<body>
    <h1></h1>
    <footer></footer>
    <script src="life.js"></script>
    <div class="gradient"></div>
    <div class="gradient1"></div>
    <div class="gradient2"></div>
    <div class="gradient3"></div>
    <div class="gradient4"></div>
    <div class="gradient5"></div>
    <div class="gradient6"></div>
    <div class="gradient7"></div>
    <div class="gradient8"></div>
</body>

</html>