<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            width: 800px;
            background-color: #ddd;
            margin: 40px auto;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: repeat(3,1fr);
            /*grid-row-gap:30px;
            grid-column-gap: 50px;
            grid-gap:30px 50px; */
            grid-gap: 30px;
            margin-bottom: 10rem;
        }
        .item {
            padding: 30px;
            font-size: 30px;
            color: #fff;
        }

        .item-1 {
            background-color: rgb(99, 178, 192);
            grid-column-start:  3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        .item-2 {
            background-color: rgb(87, 202, 51);
            /*grid-column:2 / 3;
            grid-row: 2 / 3;*/
            grid-area:  2 / 2 / 3 / 3;            
        }

        .item-3 {
            background-color: rgb(23, 135, 209);
           /* grid-column:1 / -1 ; o  grid-column:1 / 4 ; 
            grid-row: 1 / -1;*/
           
        }

        .item-4 {
            background-color: palevioletred;
        }

        .item-5 {
            background-color: rgb(230, 205, 95);
        }

        .item-6 {
            background-color: rgb(159, 89, 224);
            grid-column:1 / span 2 ;
        }
    </style>
</head>

<body>

  
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
        <div class="item item-5">item 5</div>
        <div class="item item-6">item 6</div>
    </div>
</body>

</html>