<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>



    <style>
        .container {
            width: 600px;
            background-color: #efefef;
            margin:auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(4,100px);                        
            grid-gap: 1rem;
            justify-items: end;
            align-items: end;
        }


        .item{
            font-size: 2rem;
            background-color: rgb(152, 93, 160);
            color: #fff;
            text-align: center;
        }

        .item1{
            justify-self: stretch;
        }

        .item3{
            justify-self: center;
            align-self: center;
            grid-row: 2 / 4 ;
            grid-column: 1 / -1;
        }

      

        .item5{
            justify-self: center;
        }

        .item7{
            justify-self: end;
        }

       

    </style>
</head>

<body>
    <!-- div.container>div.item${item $}*8 -->
    <div class="container">
        <div class="item item1">item 1</div>
        <div class="item item2">item 2</div>
        <div class="item item3">item 3</div>
        <div class="item item4 ">item 4</div>      
        <div class="item item5">item 5</div>
        <div class="item item6">item 6</div>
        <div class="item item7">item 7</div>
        <div class="item">item 8</div>
    </div>

</body>

</html>